<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            
        }
        h4{
            font-size: 24px;
        }
        p{
            font-size: 20px;
        }
        img{
            border-radius: 1%;
        }
        @media screen and (max-width : 450px){
            .container{
                display: grid;
                grid-template-columns: 1fr;
            }
            h4{
            font-size: 16px;
            color: aqua;
        }
        p{
            font-size: 14px;
            color: aqua;
        }
        }
        @media screen and (max-width:750px) and (min-width:451px){
            .container{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            h4{
            font-size: 12px;
            color: blue;
        }
        p{
            font-size: 8px;
            color: blue;
        } 
        }
    </style>
</head>
<body>
    


    <div class="container">
    <div class="item">
        <img src="./css project.jpeg" alt="">
        <h4>Mountain Hiking</h4>
        <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>

    </div>

    <div class="item"> <img src="./css project.jpg" alt="">
        <h4>Mountain Hiking</h4>
        <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>
</div>
    <div class="item"> <img src="./css project.jpg" alt="">
        <h4>Mountain Hiking</h4>
        <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>
</div>
    <div class="item"> <img src="./css project.jpg" alt="">
        <h4>Mountain Hiking</h4>
        <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>
</div>
    <div class="item"> <img src="./css project.jpg" alt="">
        <h4>Mountain Hiking</h4>
        <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>
</div>
    <div class="item"> <img src="./css project.jpg" alt="">
        <h4>Mountain Hiking</h4>
        <p>Embark on an exhilarating hiking adventure in the breathtaking mountain ranges.</p>
</div>
    </div>
</body>
</html>