*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}

.maincontainer {
    width:100%;
    height:100vh;
    
}
button a{
    text-decoration: none;
    color:black;
}
 
.maincontainer img{
    object-fit: cover;
    position: relative;
}
.sub-2{
    position: absolute;
    top: 50%;
   left: 25%;
    color: #ffffff;
}
.sub-2 h1{
    font-size: 4rem;
    
}
.sub-2 h5{
    font-size: 1rem;
}
.sub-2 button{
 padding:10px;
 margin-top:20px;
 margin-left:400px;
 box-shadow:2px 2px 2px gray;
}
.sub-2:hover button{
    background-color:rgb(154, 111, 154);
    
}


.navbar{
    border:5px solid black;
    /* display: grid; */
    justify-content:space-evenly;
    position:absolute;
    display: flex;
    border-color: black;
    flex-wrap: wrap;
    width:100%;
    color: #ffffff;
    text-align: center;

    

}
 .collapse>ul{
    display:flex;
    justify-content: space-between;
    gap:200px;
}

/* .navbar-nav{
    display: flex;
    justify-content: space-between;
    gap:200px; */

.nav-item{
    display: flex;
    justify-content:space-between;
   
    text-align: center;

}
.brnavbarand{
   display: flex;
   flex-grow: 4;
   text-decoration: none;
   color: black;
  
   
}
.collapse{
    margin-left: 100px;
}


    
.header2 a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px; 



} 

img {
    width: 50vh;
    height: auto;
}

.maincontainer img {
    width: 100%;
    height: 100%;
}

.container {
    width: 50%;
    height: 100%;

}


img {
    width: 100%;
    height: 100%;
    z-index: -1;
    gap: 10px;
    text-decoration: none;
}

.item-1 {
    width: 300px;
    height: 300px;
    border: #ffffff;
    gap: 10px;
    
    margin: 0;


}

.item-2 {
    width: 300px;
    height: 300px;
    gap: 10px;
    
    margin: 0;
}

.item-3 {
    width: 300px;
    height: 300px;
    gap: 10px;
    margin: 0;
}

.item-4 {
    width: 300px;
    height: 300px;
    gap: 10px;
    margin: 0;

}

.item-5 {
    width: 300px;
    height: 300px;
    gap: 10px;
    padding: 20px;
    margin: 0;

}

.item-6 {
    width: 300px;
    height: 300px;
    gap: 10px;
    margin: 0;

}



.bigcontainer {
    
    height:800px ;
    width: 100%;
    
    
    
    padding: 40px;
    display: grid;
    
    gap: 20px;
    
    grid-template-columns: repeat(3 ,1fr);
    grid-template-areas:
        'a b c'
        'd e f';

}

.portfolio {
    height: 300px;
    width: 100%;
    padding: 20px;
     justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        'a b c'
        ;
    

}

.port-1 {
    width: 300px;
    height: 300px;
    gap: 5px;
    grid-area: a;
}
.port1img{
    width: 100%;
    height: 70%;
    object-fit: cover;

}

.port-2 {
    width: 300px;
    height: 300px;
    gap: 5px;
    grid-area: b;

}
.port2img{
    width: 100%;
    height: 70%;
    object-fit: cover;

}

.port-3 {
    width: 300px;
    height: 300px;
    gap: 10px;
    grid-area: c;
}
.port3img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.portfolio-1{
     height: 300px;
     width: 100%;
    padding: 20px;
    display: grid;
     justify-content: space-around;
     grid-template-columns: repeat(3 ,1fr);
    grid-template-areas:
        'a b c'
        ;
  
    
}

.port-4{
    width:300px;
    height: 300px;
    gap: 5px;
    grid-area: a;
    

}
.port4img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.port-5 {
    width:300px ;
    height: 300px;
    gap: 5px;
    grid-area: b;

}
.port5img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.port-6 {
    width: 300px;
    height: 300px;
    gap: 20px;
    grid-area: c;

}
.port6img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}
 
    

#about{
    margin-top: 50px;
}
.hhh{
    margin-left: 10px;
}

.input {
    width: 50vw;
    height: 15vh;
    border: 2px solid black;
    right:20px;
    ;

}

.name {

    height: 100%;
    gap: 10px;
}

.item-1 img {
    border-radius: 50%;
    width: 150px;
    margin-left: 80px;
    height: 150px;
    padding: 10px;

}

.item-2 img {
    border-radius: 50%;
    width: 150px;
    margin-left: 80px;
    height: 150px;
    padding: 10px;

}

.item-3 img {
    border-radius: 50%;
    width: 150px;
    margin-left: 80px;
    height: 150px;
    padding: 10px;
}

.item-4 img {
    border-radius: 50%;
    width: 150px;
    margin-left: 80px;
    height: 150px;
    padding: 10px;
}

.item-5 img {
    border-radius: 50%;
    width: 150px;
    margin-left: 80px;
    height: 150px;
    padding: 10px;
}

.item-6 img {
    border-radius: 50%;
    width: 150px;
    margin-left: 80px;
    height: 150px;
    padding: 10px;
}


.labelcontainer {
    width: 30%;
    height:100%;
    border:2px soild black;
    display:flex;
    justify-content:center;
    flex-direction:column;
    margin-left: 40px;

}

.footer {
    height: 50vh;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}
.btn button{
    padding: 10px;
    background-color: rgb(51, 50, 50);
    color: #ffffff;
}

.last-container {
    background-color: black;
    color: white;
    border: 2px solid black;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
    background-color: rgb(24, 20, 20);
    color: #ffffff;
}



.last-container a{
    text-decoration: none;
    color: whitesmoke;
} 


@media screen and (max-width : 400px){
    .bigcontainer{
        height: 1700px;
        display:grid ;
        grid-template-columns: 1fr;
        grid-template-areas:
        'a'
        'b'
        'c'
        'd'
        'e'
        'f' ;
    }
    .portfolio{
        height: 900px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        'a'
        'b'
        'c'
        ;
    }
    .portfolio-1{
        height: 900px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'a'
        'b'
        'c';

    }
    
}